# EFCore.Repository

./: EFCore.Repository.sln  LICENSE.txt  README.md
src/AhmedOumezzine.EFCore.Repository/: AhmedOumezzine.EFCore.Repository.csproj
src/AhmedOumezzine.EFCore.Repository/Entities/: AuditLog.cs  BaseEntity.cs
src/AhmedOumezzine.EFCore.Repository/Extensions/: DataReaderExtensions.cs  PaginatedList.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  SqlQueryExtensions.cs
src/AhmedOumezzine.EFCore.Repository/Interface/: IQueryRepository.cs  IRepository.cs
src/AhmedOumezzine.EFCore.Repository/Repository/: AddRepository.cs  DeleteRepository.cs  ExistsRepository.cs  GenericRepository.cs  GetByIdRepository.cs  GetCountRepository.cs  GetListRepository.cs  GetRepository.cs  SqlRepository.cs  UpdateRepository.cs
src/AhmedOumezzine.EFCore.Repository/Specification/: PaginatedList.cs  PaginationSpecification.cs  Specification.cs  SpecificationBase.cs  SpecificationEvaluator.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/: AddRepositoryTests.cs  AhmedOumezzine.EFCore.Repository.Tests.csproj  AhmedOumezzine.EFCore.Tests.csproj  BaseRepositoryTests.cs  CountRepositoryTests.cs  DeleteRepositoryTests.cs  GetRepositoryTests.cs  ListRepositoryTests.cs  Program.cs  QueryRepositoryTests.cs  SqlRepositoryTests.cs  TestDbContext.cs  TestEntity.cs  UpdateRepositoryTests.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/Entity/: ChildEntity.cs  ParentEntity.cs  TestEntity.cs  TestProjection.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/Mocks/: YourDbContext.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/Models/: Category.cs  Product.cs  ProductDto.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/Repository/: AddRepositoryPerformanceTests.cs  AddRepositoryTest.cs  AddRepositoryTests.cs  DeleteRepositoryPerformanceTests.cs  DeleteRepositoryTest.cs  DeleteRepositoryTests.cs  ExistsCountPerformanceTests.cs  ExistsCountRepositoryTests.cs  ExistsRepositoryTest.cs  GenericRepositoryTest.cs  GetByIdRepositoryPerformanceTests.cs  GetByIdRepositoryTest.cs  GetByIdRepositoryTests.cs  GetCountRepositoryPerformanceTests.cs  GetCountRepositoryTest.cs  GetCountRepositoryTests.cs  GetExistRepositoryTests.cs  GetListRepositoryPerformanceTests.cs  GetListRepositoryTest.cs  GetListRepositoryTests.cs  GetRepositoryPerformanceTests.cs  GetRepositoryTest.cs  GetRepositoryTests.cs  RawSqlPerformanceTests.cs  RawSqlRepositoryTests.cs  RepositoryTestBase.cs  SqlRepositoryTest.cs  UpdateRepositoryPerformanceTests.cs  UpdateRepositoryTest.cs  UpdateRepositoryTests.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/Services/: ProductServiceTests.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/UnitTests/: AddRepositoryTests.cs  DeleteRepositoryTests.cs  ExistRepositoryTests.cs  GenericRepositoryTests.cs  GetByIdRepositoryTests.cs  GetCountRepositoryTests.cs  GetListRepositoryTest.cs  GetRepositoryTest.cs  RawSqlRepositoryTest.cs  UpdateRepositoryTests.cs
tests/AhmedOumezzine.EFCore.Repository.Tests/Utilities/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
